--- Sample VM Record (DB) ---
Name: Nimble-Vpc-Ad
UUID: 50058ed8-9ca5-d402-8517-4cf92bee2c51
BIOS UUID: 4205748c-089c-25b9-30a1-53496c1244eb
ID: 138

--- Raw Data from vmware_vm API ---
Testing API: VMware VM Sync (https://n8n.dishhome.com.np/webhook/bd89be2a-7de0-4c1c-acd4-56f2b7077daf)
First item in list:
{
  "name": "DMN ftp server 20.151",
  "uuid": "501cb825-9fcb-cbf0-57ad-8d9572d5d479",
  "bios_uuid": "421c6f11-24c2-ae2b-6a15-819bf380d866",
  "description": "No description",
  "status": "ON",
  "creation_date": "N/A",
  "last_update_date": "N/A",
  "os_type": "Microsoft Windows Server 2012 (64-bit)",
  "os_family": "WINDOWS",
  "host_name": "WIN-J3OH67RCAI7",
  "cpu": {
    "total_vcpus": 4,
    "num_sockets": 2,
    "vcpus_per_socket": 2,
    "cores_per_socket": 2,
    "hot_add_enabled": false,
    "hot_remove_enabled": false
  },
  "ram": {
    "size_mib": 4096,
    "size_gb": "4.00",
    "hot_add_enabled": false,
    "hot_add_limit_mib": 4096
  },
  "nics": [
    {
      "mac_address": "00:50:56:9c:37:c8",
      "is_connected": true,
      "state": "CONNECTED",
      "nic_type": "E1000E",
      "label": "Network adapter 1",
      "network": "dvportgroup-4056",
      "ip_addresses": [
        {
          "ip": "192.168.20.151",
          "type": "GUEST_INFO"
        }
      ]
    }
  ],
  "disks": [
    {
      "key": "2000",
      "label": "Hard disk 1",
      "device_type": "SCSI",
      "size_bytes": 214748364800,
      "size_mib": "204800",
      "size_gib": "200.00",
      "backing_type": "VMDK_FILE",
      "vmdk_file": "[NX-Datastore] DMN ftp server 20.151/DMN ftp server 20.151.vmdk",
      "is_image": false,
      "adapter_type": "SCSI",
      "scsi_bus": 0,
      "scsi_unit": 0
    },
    {
      "key": "2002",
      "label": "Hard disk 2",
      "device_type": "SCSI",
      "size_bytes": 268435456000,
      "size_mib": "256000",
      "size_gib": "250.00",
      "backing_type": "VMDK_FILE",
      "vmdk_file": "[NX-Datastore] DMN ftp server 20.151/DMN ftp server 20.151_1.vmdk",
      "is_image": false,
      "adapter_type": "SCSI",
      "scsi_bus": 0,
      "scsi_unit": 2
    }
  ],
  "summary": {
    "total_nics": 1,
    "total_disks": 2,
    "total_disk_size_gib": "450.00"
  }
}
